body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.player-container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #4CAF50; /* A nice, vibrant green for a music app */
    margin-bottom: 20px;
}

#player {
    width: 100%;
    /* The YouTube player will be injected here. We'll hide the actual video element
       since we only need the audio and the controls are custom. */
    display: none; 
}

.current-song {
    text-align: center;
    margin: 15px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #b3b3b3;
    min-height: 20px; /* Reserve space */
}

#current-title {
    color: #ffffff;
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
}

.controls button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.2s;
    padding: 10px;
}

.controls button:hover {
    color: #4CAF50;
}

.volume-control {
    display: flex;
    align-items: center;
}

.volume-control i {
    margin-right: 10px;
    font-size: 1.2em;
    color: #b3b3b3;
}

#volume-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 5px;
    background: #535353;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    border-radius: 5px;
}

#volume-slider:hover {
    opacity: 1;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.playlist-container {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px; /* For scrollbar spacing */
}

.playlist-container::-webkit-scrollbar {
    width: 8px;
}

.playlist-container::-webkit-scrollbar-track {
    background: #282828;
    border-radius: 10px;
}

.playlist-container::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
}

.playlist-container h2 {
    color: #ffffff;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-top: 0;
}

#playlist {
    list-style: none;
    padding: 0;
    margin: 0;
}

#playlist li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #282828;
    transition: background-color 0.2s, color 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#playlist li:hover {
    background-color: #333;
}

#playlist li.active {
    background-color: #4CAF50;
    color: #121212;
    font-weight: bold;
}

#playlist li.active:hover {
    background-color: #5cb860;
}
